.grid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 50px;
}
.grid-container .card {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: flex-end;
  width: 500px;
  height: 300px;
  margin: 20px;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  font-family: var(--primaryFont);
}
.grid-container .card:hover {
  transform: scale(1.05);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}
.grid-container .card h5 {
  margin-top: 0;
  font-size: 1.5rem;
  font-weight: 400;
  color: #888;
}
.grid-container .card h2 {
  margin: 10px 0 0 0;
  font-size: 2.3rem;
  font-weight: 600;
  color: #333;
}
.grid-container .card-2 {
  width: 1000px;
}
.grid-container .modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 10;
}
.grid-container .modal .modal-content {
  position: relative;
  width: 80vw;
  height: 80vh;
  overflow-y: auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
}
.grid-container .modal .modal-content button {
  position: absolute;
  top: 30px;
  right: 30px;
  font-size: 5rem;
  font-weight: 600;
  color: #f2ff00;
  background-color: transparent;
  border: none;
  cursor: pointer;
}/*# sourceMappingURL=tools.css.map */